POSTGRES_DB=locadora
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_db:2346/locadora
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin

SPRING_MAIL_PASSWORD=qsmm kcwt xrww ytae

FRONTEND_PORT=8095
BACKEND_PORT=4081
DATABASE_PORT=2346