POSTGRES_DB=locadora
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_db:5432/locadora
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin


FRONTEND_PORT=8095
BACKEND_PORT=4081
DATABASE_PORT=2346

VUE_APP_BACKEND_PORT=4081
