spring.datasource.url=jdbc:postgresql://localhost:5432/locadora
spring.datasource.username=postgres
spring.datasource.password=admin
api.security.token.secret=12345678
spring.jpa.hibernate.ddl-auto=update

server.port=8041

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pablomoreirasantos.hp@gmail.com
spring.mail.password=qsmm kcwt xrww ytae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#SPRING_DATASOURCE_URL=jdbc:postgresql://locadora_db:5432/locadora
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=admin